<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ost-Rm-pr7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="cdb-XU-ecZ">
            <objects>
                <viewController id="8d6-z0-5kd" userLabel="Browse" customClass="BrowseVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4k-CQ-w8I"/>
                        <viewControllerLayoutGuide type="bottom" id="MOx-Is-aaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4T-qB-O1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-5C-Cl0">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3y-xC-lrG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZTd-1H-6WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8d6-z0-5kd" id="gwv-hF-Uaf"/>
                                    <outlet property="delegate" destination="8d6-z0-5kd" id="BLI-qx-NW7"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-F4-Tkc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-Fk-lEA">
                                <rect key="frame" x="0.0" y="72" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uh9-Vd-4nF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b0o-BB-uev">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8d6-z0-5kd" id="bYI-oQ-IkE"/>
                                    <outlet property="delegate" destination="8d6-z0-5kd" id="fpU-6H-jPm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="0Eg-Ri-jfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMi-qM-fCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="180.35982008995504"/>
        </scene>
        <!--Home-->
        <scene sceneID="wf9-RS-gqy">
            <objects>
                <viewController id="FnB-Zw-deZ" userLabel="Home" customClass="HomeVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNt-KK-vws"/>
                        <viewControllerLayoutGuide type="bottom" id="TrD-wD-5bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB5-0e-7fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="287" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-Eq-sk8">
                                <rect key="frame" x="0.0" y="243" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="287" id="yZe-Tl-ICO" customClass="StoryTableViewCell" customModule="Veedu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZe-Tl-ICO" id="FJa-et-pri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-Jw-ORS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Industrial" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-0Z-lxQ">
                                                            <rect key="frame" x="5" y="5" width="365" height="277"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-OK-uvp">
                                                            <rect key="frame" x="18" y="205" width="219" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Bj6-nS-zvD"/>
                                                                <constraint firstAttribute="width" constant="96" id="WGm-4a-Ime"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Nd2-0Z-lxQ" firstAttribute="top" secondItem="ALA-Jw-ORS" secondAttribute="top" constant="5" id="2bS-Zn-rMk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nd2-0Z-lxQ" secondAttribute="trailing" constant="5" id="4Da-vz-iUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nd2-0Z-lxQ" secondAttribute="bottom" constant="5" id="Hwe-cl-0qU"/>
                                                        <constraint firstItem="j0j-OK-uvp" firstAttribute="top" secondItem="ALA-Jw-ORS" secondAttribute="top" constant="22" id="R1Q-r3-5pf"/>
                                                        <constraint firstItem="Nd2-0Z-lxQ" firstAttribute="leading" secondItem="ALA-Jw-ORS" secondAttribute="leading" constant="5" id="e6e-Nm-Nmu"/>
                                                        <constraint firstItem="j0j-OK-uvp" firstAttribute="leading" secondItem="ALA-Jw-ORS" secondAttribute="leading" constant="177" id="eFt-ev-JGB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ALA-Jw-ORS" secondAttribute="trailing" id="5Kb-XC-cRU"/>
                                            <constraint firstItem="ALA-Jw-ORS" firstAttribute="top" secondItem="yZe-Tl-ICO" secondAttribute="top" id="7jr-yJ-T40"/>
                                            <constraint firstItem="ALA-Jw-ORS" firstAttribute="leading" secondItem="yZe-Tl-ICO" secondAttribute="leading" id="Psf-U3-P3d"/>
                                            <constraint firstAttribute="bottom" secondItem="ALA-Jw-ORS" secondAttribute="bottom" id="aa7-W5-USC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="storyImageView" destination="Nd2-0Z-lxQ" id="Asq-dM-OWZ"/>
                                            <outlet property="storyNameLabel" destination="j0j-OK-uvp" id="qZR-wM-2bh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FnB-Zw-deZ" id="j0M-Qj-1mB"/>
                                    <outlet property="delegate" destination="FnB-Zw-deZ" id="ZvT-l3-4m4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-KZ-V9Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="191"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Nda-rF-Qpb"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-qJ-TZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z3A-KZ-V9Y" secondAttribute="trailing" id="2ol-n2-dQ4"/>
                            <constraint firstItem="ZiX-Eq-sk8" firstAttribute="top" secondItem="z3A-KZ-V9Y" secondAttribute="bottom" constant="8" id="96R-CX-GHB"/>
                            <constraint firstItem="z3A-KZ-V9Y" firstAttribute="leading" secondItem="QB5-0e-7fj" secondAttribute="leading" id="GYa-fB-oL8"/>
                            <constraint firstItem="z3A-KZ-V9Y" firstAttribute="top" secondItem="Obl-qJ-TZp" secondAttribute="bottom" id="Hu1-Zh-A4s"/>
                            <constraint firstItem="Obl-qJ-TZp" firstAttribute="leading" secondItem="QB5-0e-7fj" secondAttribute="leading" id="cZ8-FI-ahR"/>
                            <constraint firstItem="Obl-qJ-TZp" firstAttribute="top" secondItem="QB5-0e-7fj" secondAttribute="top" id="kVb-xE-oUe"/>
                            <constraint firstItem="ZiX-Eq-sk8" firstAttribute="leading" secondItem="QB5-0e-7fj" secondAttribute="leading" id="oI7-ZP-ZFp"/>
                            <constraint firstAttribute="trailing" secondItem="ZiX-Eq-sk8" secondAttribute="trailing" id="otC-kg-jzh"/>
                            <constraint firstAttribute="trailing" secondItem="Obl-qJ-TZp" secondAttribute="trailing" id="uHj-uj-Id0"/>
                            <constraint firstItem="TrD-wD-5bx" firstAttribute="top" secondItem="ZiX-Eq-sk8" secondAttribute="bottom" id="z3d-vv-MRd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Bu7-P4-dju"/>
                    <connections>
                        <outlet property="storyTableView" destination="ZiX-Eq-sk8" id="aNA-um-SOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkd-Um-MQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbM-Ks-8HK">
            <objects>
                <tabBarController id="ost-Rm-pr7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="dsds" id="jhp-t4-6Kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnB-Zw-deZ" kind="relationship" relationship="viewControllers" id="BkG-ys-djs"/>
                        <segue destination="8d6-z0-5kd" kind="relationship" relationship="viewControllers" id="81p-O9-Wk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nob-ZM-rif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Industrial" width="2034" height="1550"/>
    </resources>
</document>
