<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Jde-n2-ZNb">
            <objects>
                <viewController id="TFY-Za-aqk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axh-EF-3Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="fx6-It-QXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiE-Jj-3LF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="K2j-tS-3sd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4D-Kn-ZIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="713"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jZd-Cr-Riv">
            <objects>
                <viewController id="FEb-e3-zkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzf-bH-1td"/>
                        <viewControllerLayoutGuide type="bottom" id="12h-Dp-po0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCc-JN-67b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="tY5-Bm-0eJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocH-43-hPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wlq-Jf-CO2">
            <objects>
                <tabBarController id="BX6-Xk-BE6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pfn-Va-N8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FEb-e3-zkC" kind="relationship" relationship="viewControllers" id="n9e-qT-SIX"/>
                        <segue destination="TFY-Za-aqk" kind="relationship" relationship="viewControllers" id="7p4-3B-Sw2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7x-i2-zMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="382"/>
        </scene>
    </scenes>
</document>
