<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rGy-DJ-8xK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Producs Per Category-->
        <scene sceneID="c8U-It-xbu">
            <objects>
                <viewController id="LsV-1B-tTF" customClass="ProductsPerCategoryVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7y-hh-dn6"/>
                        <viewControllerLayoutGuide type="bottom" id="t5N-y6-llk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ax-AT-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-we-Tya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYU-i8-i8p">
                                    <size key="itemSize" width="175" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="GaM-cD-z9J" customClass="ProductCollectionViewCell" customModule="Veedu" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="175" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-ID-qcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="T32-Ei-KET"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tER-b4-kel">
                                                    <rect key="frame" x="0.0" y="151" width="157" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-Sz-n5L">
                                                    <rect key="frame" x="0.0" y="165.5" width="175" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-ry-1IM">
                                                    <rect key="frame" x="157" y="159" width="18" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1cr-D9-HsY"/>
                                                        <constraint firstAttribute="width" constant="18" id="SEi-bu-hip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="♡">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFavorite:" destination="GaM-cD-z9J" eventType="touchUpInside" id="IZw-Z9-eCb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cOd-ry-1IM" secondAttribute="trailing" id="0hh-g7-5zy"/>
                                            <constraint firstItem="cOd-ry-1IM" firstAttribute="leading" secondItem="tER-b4-kel" secondAttribute="trailing" id="1eJ-L3-1MN"/>
                                            <constraint firstAttribute="trailing" secondItem="dkD-ID-qcW" secondAttribute="trailing" id="85i-10-z1m"/>
                                            <constraint firstItem="rlA-Sz-n5L" firstAttribute="top" secondItem="tER-b4-kel" secondAttribute="bottom" id="9wq-jb-hKa"/>
                                            <constraint firstItem="cOd-ry-1IM" firstAttribute="top" secondItem="dkD-ID-qcW" secondAttribute="bottom" constant="8" symbolic="YES" id="9zO-Pp-sph"/>
                                            <constraint firstItem="dkD-ID-qcW" firstAttribute="top" secondItem="GaM-cD-z9J" secondAttribute="top" id="CNh-YG-pQF"/>
                                            <constraint firstItem="tER-b4-kel" firstAttribute="leading" secondItem="GaM-cD-z9J" secondAttribute="leading" id="NzG-iB-eih"/>
                                            <constraint firstItem="rlA-Sz-n5L" firstAttribute="leading" secondItem="GaM-cD-z9J" secondAttribute="leading" id="TE8-SA-aOs"/>
                                            <constraint firstItem="rlA-Sz-n5L" firstAttribute="top" secondItem="tER-b4-kel" secondAttribute="bottom" id="bZp-Ng-mfp"/>
                                            <constraint firstAttribute="bottom" secondItem="rlA-Sz-n5L" secondAttribute="bottom" id="dHy-3o-rQe"/>
                                            <constraint firstItem="tER-b4-kel" firstAttribute="top" secondItem="dkD-ID-qcW" secondAttribute="bottom" id="eBd-K9-GER"/>
                                            <constraint firstItem="tER-b4-kel" firstAttribute="height" secondItem="cOd-ry-1IM" secondAttribute="height" id="spH-7L-596"/>
                                            <constraint firstAttribute="trailing" secondItem="rlA-Sz-n5L" secondAttribute="trailing" id="xZm-q6-716"/>
                                            <constraint firstItem="dkD-ID-qcW" firstAttribute="leading" secondItem="GaM-cD-z9J" secondAttribute="leading" id="yBC-dI-LJN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButton" destination="cOd-ry-1IM" id="pmZ-0T-xLz"/>
                                            <outlet property="productImage" destination="dkD-ID-qcW" id="yIh-aT-o5f"/>
                                            <outlet property="productName" destination="rlA-Sz-n5L" id="PNX-E4-fhv"/>
                                            <outlet property="productPrice" destination="tER-b4-kel" id="afG-Fb-E8l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LsV-1B-tTF" id="oFw-ha-ExM"/>
                                    <outlet property="delegate" destination="LsV-1B-tTF" id="N9x-nl-fK6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PiL-we-Tya" secondAttribute="trailing" id="Fcx-Xl-arP"/>
                            <constraint firstItem="PiL-we-Tya" firstAttribute="leading" secondItem="5ax-AT-I0g" secondAttribute="leading" id="H7N-V1-kPg"/>
                            <constraint firstItem="PiL-we-Tya" firstAttribute="top" secondItem="d7y-hh-dn6" secondAttribute="bottom" constant="-64" id="mwv-mZ-k6Y"/>
                            <constraint firstItem="t5N-y6-llk" firstAttribute="top" secondItem="PiL-we-Tya" secondAttribute="bottom" id="yIE-iG-Zvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Producs Per Category" id="TiN-gL-jtb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="odV-rL-3Hr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="PiL-we-Tya" id="5rv-r7-FW1"/>
                        <segue destination="SLK-Vu-ZEA" kind="show" identifier="ToProductDetails" id="HQW-Pb-1nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-nQ-vlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-83.208395802098963"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="XgS-e7-rG9">
            <objects>
                <viewController id="SLK-Vu-ZEA" customClass="ProductDetailsVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI3-94-vFt"/>
                        <viewControllerLayoutGuide type="bottom" id="lQQ-IV-EXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYJ-Fe-qpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-UI-a8P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="2JK-2h-ldb"/>
                    <connections>
                        <outlet property="productTableView" destination="IyO-UI-a8P" id="BK8-x8-O1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTD-hT-QW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZS-e1-BM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGy-DJ-8xK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZC-2o-r4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsV-1B-tTF" kind="relationship" relationship="rootViewController" id="iH0-4T-GH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-lu-0Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-83.208395802098963"/>
        </scene>
    </scenes>
</document>
