<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ouy-v1-I1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendor LoginVC-->
        <scene sceneID="l2H-px-LpI">
            <objects>
                <viewController id="tK8-vY-1FQ" customClass="VendorLoginVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pb8-uY-tVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe5-zd-gsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOm-zo-Xar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Chk-DF-dCp" kind="show" identifier="ToInventorySegue" id="KQO-rb-vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-yE-2F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1163"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="msi-GI-EX7">
            <objects>
                <viewController id="pfC-gq-N4H" customClass="UserListVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw6-yK-WXA"/>
                        <viewControllerLayoutGuide type="bottom" id="uzk-5E-9UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79b-zU-iqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-op-Iu9">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="u9c-GY-Tq2" customClass="UserTVCell" customModule="Veedu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9c-GY-Tq2" id="gjT-In-g3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-VR-ONB">
                                                    <rect key="frame" x="116" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-ee-xrW">
                                <rect key="frame" x="87.5" y="50" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xZl-Lw-8pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fB6-op-Iu9" firstAttribute="leading" secondItem="79b-zU-iqc" secondAttribute="leading" id="6sS-Lr-H65"/>
                            <constraint firstItem="fB6-op-Iu9" firstAttribute="top" secondItem="EQI-ee-xrW" secondAttribute="bottom" constant="25" id="AEt-BW-aWO"/>
                            <constraint firstItem="EQI-ee-xrW" firstAttribute="top" secondItem="aw6-yK-WXA" secondAttribute="bottom" constant="30" id="BWm-51-L2r"/>
                            <constraint firstItem="EQI-ee-xrW" firstAttribute="centerX" secondItem="79b-zU-iqc" secondAttribute="centerX" id="PKx-t3-AXr"/>
                            <constraint firstAttribute="trailing" secondItem="fB6-op-Iu9" secondAttribute="trailing" id="URM-rY-BoT"/>
                            <constraint firstAttribute="bottom" secondItem="fB6-op-Iu9" secondAttribute="bottom" id="vtL-NS-jUh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0E-bl-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1892"/>
        </scene>
        <!--Add To InventoryVC-->
        <scene sceneID="0NR-yf-0h9">
            <objects>
                <viewController id="ouy-v1-I1s" customClass="AddToInventoryVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0M-nm-gpu"/>
                        <viewControllerLayoutGuide type="bottom" id="SSa-0A-ywv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcP-me-iLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-ga-Pv9">
                                <rect key="frame" x="0.0" y="71" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-0W-Mwm" userLabel="VIEW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-RC-BqM" userLabel="Description_View">
                                                <rect key="frame" x="8" y="82" width="359" height="169"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-op-Fbf">
                                                        <rect key="frame" x="8" y="8" width="343" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="JhN-Cj-XCp"/>
                                                        </constraints>
                                                        <string key="text">This Emerson Bar Chair is made from sturdy wood, hand carved and has curves and rounded shaped legs along with nail head trim with a polished footrest for comfort.</string>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-a5-GRi">
                                                        <rect key="frame" x="8" y="141" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IOc-2W-L14"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xvN-a5-GRi" firstAttribute="width" secondItem="B9X-op-Fbf" secondAttribute="width" id="6di-9S-9da"/>
                                                    <constraint firstItem="xvN-a5-GRi" firstAttribute="leading" secondItem="rgD-RC-BqM" secondAttribute="leading" constant="8" id="6gN-wQ-OOZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xvN-a5-GRi" secondAttribute="bottom" constant="8" id="Cg6-2F-128"/>
                                                    <constraint firstItem="B9X-op-Fbf" firstAttribute="top" secondItem="rgD-RC-BqM" secondAttribute="top" constant="8" id="TIa-ce-fHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="B9X-op-Fbf" secondAttribute="trailing" constant="8" id="gAh-P6-CWL"/>
                                                    <constraint firstItem="B9X-op-Fbf" firstAttribute="leading" secondItem="rgD-RC-BqM" secondAttribute="leading" constant="8" id="gef-6s-fud"/>
                                                    <constraint firstAttribute="trailing" secondItem="xvN-a5-GRi" secondAttribute="trailing" constant="8" id="oPZ-qW-sti"/>
                                                    <constraint firstItem="xvN-a5-GRi" firstAttribute="top" secondItem="B9X-op-Fbf" secondAttribute="bottom" constant="8" id="uZW-ah-I7K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-Ay-Q41" userLabel="Price_View">
                                                <rect key="frame" x="8" y="379" width="359" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$175.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05R-XC-Fty">
                                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-6r-BM4">
                                                        <rect key="frame" x="8" y="46" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tuw-py-87h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nMP-6r-BM4" firstAttribute="top" secondItem="05R-XC-Fty" secondAttribute="bottom" constant="8" id="B0N-cj-K2O"/>
                                                    <constraint firstItem="05R-XC-Fty" firstAttribute="top" secondItem="4f3-Ay-Q41" secondAttribute="top" constant="8" id="HOS-fR-ZaW"/>
                                                    <constraint firstItem="nMP-6r-BM4" firstAttribute="leading" secondItem="4f3-Ay-Q41" secondAttribute="leading" constant="8" id="O7l-CS-IvV"/>
                                                    <constraint firstAttribute="trailing" secondItem="05R-XC-Fty" secondAttribute="trailing" constant="8" id="XQ6-Fb-XUT"/>
                                                    <constraint firstItem="05R-XC-Fty" firstAttribute="leading" secondItem="4f3-Ay-Q41" secondAttribute="leading" constant="8" id="fhz-jW-fWP"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMP-6r-BM4" secondAttribute="trailing" constant="8" id="fje-5t-XOL"/>
                                                    <constraint firstAttribute="bottom" secondItem="nMP-6r-BM4" secondAttribute="bottom" constant="8" id="prG-Vd-MM3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-7u-rXd" userLabel="ProductName_View">
                                                <rect key="frame" x="8" y="0.0" width="359" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emerson Bar Chair " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-i7-dGA">
                                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6do-xv-Mmi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33U-RU-lfP">
                                                        <rect key="frame" x="8" y="46" width="133" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4ne-BU-bat"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4IF-i7-dGA" firstAttribute="top" secondItem="xKc-7u-rXd" secondAttribute="top" constant="8" id="HBk-v4-TcK"/>
                                                    <constraint firstAttribute="trailing" secondItem="33U-RU-lfP" secondAttribute="trailing" constant="218.5" id="Hf0-Pq-EHa"/>
                                                    <constraint firstItem="4IF-i7-dGA" firstAttribute="leading" secondItem="xKc-7u-rXd" secondAttribute="leading" constant="8" id="Jox-I9-emb"/>
                                                    <constraint firstItem="33U-RU-lfP" firstAttribute="leading" secondItem="xKc-7u-rXd" secondAttribute="leading" constant="8" id="Znh-GM-yn6"/>
                                                    <constraint firstItem="33U-RU-lfP" firstAttribute="top" secondItem="4IF-i7-dGA" secondAttribute="bottom" constant="8" id="aIK-fg-J9v"/>
                                                    <constraint firstAttribute="bottom" secondItem="33U-RU-lfP" secondAttribute="bottom" constant="8" id="rrF-Um-2hl"/>
                                                    <constraint firstAttribute="trailing" secondItem="4IF-i7-dGA" secondAttribute="trailing" constant="8" id="vnl-3N-KWg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evO-Kc-Frh" userLabel="Spec_View">
                                                <rect key="frame" x="8" y="259" width="359" height="112"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18in L x 18in W x 25in H " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-7s-ub0">
                                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18in L x 18in W x 25in H " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-Cq-12Z">
                                                        <rect key="frame" x="8" y="46" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-6t-zEc">
                                                        <rect key="frame" x="8" y="84" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BQt-yl-m9x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GMQ-6t-zEc" firstAttribute="top" secondItem="XfM-Cq-12Z" secondAttribute="bottom" constant="8" id="7CV-Im-MLk"/>
                                                    <constraint firstItem="XfM-Cq-12Z" firstAttribute="top" secondItem="I6A-7s-ub0" secondAttribute="bottom" constant="8" id="7ZI-k8-F1N"/>
                                                    <constraint firstAttribute="bottom" secondItem="GMQ-6t-zEc" secondAttribute="bottom" constant="8" id="8MX-pv-MH0"/>
                                                    <constraint firstAttribute="trailing" secondItem="I6A-7s-ub0" secondAttribute="trailing" constant="8" id="Adu-M4-Dqg"/>
                                                    <constraint firstItem="XfM-Cq-12Z" firstAttribute="leading" secondItem="evO-Kc-Frh" secondAttribute="leading" constant="8" id="I87-hC-B5u"/>
                                                    <constraint firstItem="I6A-7s-ub0" firstAttribute="top" secondItem="evO-Kc-Frh" secondAttribute="top" constant="8" id="MOr-3H-RqW"/>
                                                    <constraint firstItem="XfM-Cq-12Z" firstAttribute="top" secondItem="I6A-7s-ub0" secondAttribute="bottom" constant="8" id="YXX-8d-Pfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfM-Cq-12Z" secondAttribute="trailing" constant="8" id="d30-hk-G47"/>
                                                    <constraint firstItem="I6A-7s-ub0" firstAttribute="leading" secondItem="evO-Kc-Frh" secondAttribute="leading" constant="8" id="lCl-fQ-CFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="GMQ-6t-zEc" secondAttribute="trailing" constant="8" id="n83-dr-hwd"/>
                                                    <constraint firstItem="GMQ-6t-zEc" firstAttribute="leading" secondItem="evO-Kc-Frh" secondAttribute="leading" constant="8" id="ycd-Tu-JKB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-AL-7Hl">
                                                <rect key="frame" x="145" y="840" width="122" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="b1b-dc-8qX"/>
                                                    <constraint firstAttribute="height" constant="30" id="m1J-RB-CF4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="ouy-v1-I1s" eventType="touchUpInside" id="x91-Xc-sgh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-5i-Q1W" userLabel="Categories">
                                                <rect key="frame" x="8" y="632" width="359" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-wz-kD7">
                                                        <rect key="frame" x="8" y="93" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="umz-NE-PWt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-7x-YWR" userLabel="Image_View">
                                                <rect key="frame" x="8" y="461" width="175" height="163"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-bb-zP3">
                                                        <rect key="frame" x="8" y="115" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VWt-7y-8mc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-LZ-2FZ">
                                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-o9-RPD">
                                                        <rect key="frame" x="116" y="77" width="85" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Upload"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-GW-fHg">
                                                        <rect key="frame" x="116" y="39" width="85" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Choose File"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-6T-soN" userLabel="Image_View">
                                                <rect key="frame" x="191" y="461" width="176" height="163"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-RM-6Zw">
                                                        <rect key="frame" x="119" y="8" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Farmhouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-lr-mUS">
                                                        <rect key="frame" x="8" y="13" width="103" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tgQ-th-Tsu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-qK-x8M">
                                                        <rect key="frame" x="119" y="47" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kep-1N-pG8">
                                                        <rect key="frame" x="119" y="86" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Industrial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-yN-wVc">
                                                        <rect key="frame" x="8" y="91" width="103" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QoI-5B-SCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25i-23-akx">
                                                        <rect key="frame" x="8" y="135" width="343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SJw-I2-Ba4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MidCentury Modern" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-rS-PxA">
                                                        <rect key="frame" x="8" y="42" width="103" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lbl-3K-cwh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.76521068810000004" blue="0.2260738015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4f3-Ay-Q41" firstAttribute="leading" secondItem="ugi-0W-Mwm" secondAttribute="leading" constant="8" id="02t-QX-YsW"/>
                                            <constraint firstItem="evO-Kc-Frh" firstAttribute="leading" secondItem="ugi-0W-Mwm" secondAttribute="leading" constant="8" id="1uD-FA-fYL"/>
                                            <constraint firstAttribute="trailing" secondItem="rgD-RC-BqM" secondAttribute="trailing" constant="8" id="6RC-By-Oyl"/>
                                            <constraint firstItem="4f3-Ay-Q41" firstAttribute="top" secondItem="evO-Kc-Frh" secondAttribute="bottom" constant="8" id="6fe-LP-LfT"/>
                                            <constraint firstItem="evO-Kc-Frh" firstAttribute="top" secondItem="rgD-RC-BqM" secondAttribute="bottom" constant="8" id="HEa-RL-sRm"/>
                                            <constraint firstAttribute="trailing" secondItem="kUh-5i-Q1W" secondAttribute="trailing" constant="8" id="NYD-x7-UZf"/>
                                            <constraint firstAttribute="trailing" secondItem="xKc-7u-rXd" secondAttribute="trailing" constant="8" id="Qlh-CL-SRB"/>
                                            <constraint firstItem="rgD-RC-BqM" firstAttribute="leading" secondItem="ugi-0W-Mwm" secondAttribute="leading" constant="8" id="a6D-u3-7fx"/>
                                            <constraint firstAttribute="trailing" secondItem="evO-Kc-Frh" secondAttribute="trailing" constant="8" id="cFo-XF-0GV"/>
                                            <constraint firstAttribute="height" constant="1000" id="d38-mZ-3hb"/>
                                            <constraint firstAttribute="trailing" secondItem="4f3-Ay-Q41" secondAttribute="trailing" constant="8" id="d57-0f-0NS"/>
                                            <constraint firstItem="kUh-5i-Q1W" firstAttribute="leading" secondItem="ugi-0W-Mwm" secondAttribute="leading" constant="8" id="gdJ-qi-FkG"/>
                                            <constraint firstItem="xKc-7u-rXd" firstAttribute="top" secondItem="ugi-0W-Mwm" secondAttribute="top" id="nFc-Ma-sdO"/>
                                            <constraint firstItem="xKc-7u-rXd" firstAttribute="leading" secondItem="ugi-0W-Mwm" secondAttribute="leading" constant="8" id="nJv-xq-xfR"/>
                                            <constraint firstItem="rgD-RC-BqM" firstAttribute="top" secondItem="xKc-7u-rXd" secondAttribute="bottom" constant="8" id="tVb-Oa-qsm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ugi-0W-Mwm" firstAttribute="leading" secondItem="mgW-ga-Pv9" secondAttribute="leading" id="Iev-cJ-Z3w"/>
                                    <constraint firstItem="ugi-0W-Mwm" firstAttribute="top" secondItem="mgW-ga-Pv9" secondAttribute="top" id="Xbr-KV-YOK"/>
                                    <constraint firstAttribute="height" constant="600" id="aZb-V0-cEG"/>
                                    <constraint firstAttribute="trailing" secondItem="ugi-0W-Mwm" secondAttribute="trailing" id="f34-3D-Ij1"/>
                                    <constraint firstAttribute="bottom" secondItem="ugi-0W-Mwm" secondAttribute="bottom" id="ibn-Qs-9Pp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PRODUCT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-hj-2Js">
                                <rect key="frame" x="159" y="35" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bXz-gW-jWS"/>
                                    <constraint firstAttribute="height" constant="25" id="mkr-Wz-YUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-ai-TZJ">
                                <rect key="frame" x="16" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgW-ga-Pv9" secondAttribute="trailing" id="7sy-d4-GzT"/>
                            <constraint firstItem="mgW-ga-Pv9" firstAttribute="leading" secondItem="ZcP-me-iLm" secondAttribute="leading" id="A3W-7t-0dE"/>
                            <constraint firstItem="lr0-hj-2Js" firstAttribute="trailing" secondItem="ZcP-me-iLm" secondAttribute="trailingMargin" id="Dsk-ba-INQ"/>
                            <constraint firstItem="mgW-ga-Pv9" firstAttribute="width" secondItem="ZcP-me-iLm" secondAttribute="width" id="Npu-zd-nRW"/>
                            <constraint firstItem="mgW-ga-Pv9" firstAttribute="top" secondItem="b0M-nm-gpu" secondAttribute="bottom" constant="51" id="r65-pf-ydC"/>
                            <constraint firstItem="ugi-0W-Mwm" firstAttribute="width" secondItem="ZcP-me-iLm" secondAttribute="width" id="sGH-Cp-Eaa"/>
                            <constraint firstItem="lr0-hj-2Js" firstAttribute="top" secondItem="b0M-nm-gpu" secondAttribute="bottom" constant="15" id="sL9-kK-Ldg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addedImage" destination="XeX-LZ-2FZ" id="UPj-XL-PAz"/>
                        <outlet property="addedPrice" destination="05R-XC-Fty" id="ty6-Wd-ytc"/>
                        <outlet property="addedProductName" destination="4IF-i7-dGA" id="fvx-ux-YGO"/>
                        <outlet property="addedSpecOne" destination="I6A-7s-ub0" id="Plr-4E-zQO"/>
                        <outlet property="addedSpecTwo" destination="XfM-Cq-12Z" id="d0w-ek-mCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1W-mS-5nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-1164.0179910044978"/>
        </scene>
        <!--InventoryVC-->
        <scene sceneID="yyl-7g-pgu">
            <objects>
                <viewController id="Chk-DF-dCp" customClass="InventoryVC" customModule="Veedu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqs-Wf-PqK"/>
                        <viewControllerLayoutGuide type="bottom" id="xr1-cF-xJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTr-cp-8DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-Bf-i6J">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" rowHeight="359" id="7l0-ec-ekz" customClass="InventoryTVCell" customModule="Veedu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7l0-ec-ekz" id="lhm-cU-sLu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-pg-6zM">
                                                    <rect key="frame" x="8" y="8" width="149" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-f2-Ljw">
                                                    <rect key="frame" x="165" y="8" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-e2-ht0">
                                                    <rect key="frame" x="165" y="37" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-jM-wKW">
                                                    <rect key="frame" x="165" y="66" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-QC-Y4G">
                                                    <rect key="frame" x="165" y="95" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-zD-Nqp">
                                                    <rect key="frame" x="8" y="153" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCategory" destination="Jn2-zD-Nqp" id="WxL-rQ-lpr"/>
                                            <outlet property="productID" destination="c1N-e2-ht0" id="ada-Eq-PL0"/>
                                            <outlet property="productInventoryImage" destination="ppW-pg-6zM" id="hmz-5u-fDc"/>
                                            <outlet property="productName" destination="5Gl-f2-Ljw" id="iln-Go-iHN"/>
                                            <outlet property="roomCategory" destination="9RX-QC-Y4G" id="hG0-Rj-ohz"/>
                                            <outlet property="storyName" destination="ghK-jM-wKW" id="y82-Nw-2gZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Chk-DF-dCp" id="C35-PN-Can"/>
                                    <outlet property="delegate" destination="Chk-DF-dCp" id="vnF-q8-nDX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVENTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-ea-DRB">
                                <rect key="frame" x="87.5" y="50" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GP3-wZ-YVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-gI-wfG">
                                <rect key="frame" x="329" y="47" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a9h-Q8-4Pj"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Chk-DF-dCp" eventType="touchUpInside" id="EZb-Zc-5Hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vI1-ea-DRB" firstAttribute="centerX" secondItem="JTr-cp-8DJ" secondAttribute="centerX" id="U4p-eG-SWd"/>
                            <constraint firstItem="LTP-gI-wfG" firstAttribute="trailing" secondItem="JTr-cp-8DJ" secondAttribute="trailingMargin" id="Z9T-dX-KVv"/>
                            <constraint firstItem="ljV-Bf-i6J" firstAttribute="top" secondItem="LTP-gI-wfG" secondAttribute="bottom" constant="22" id="dhC-oK-h1J"/>
                            <constraint firstAttribute="bottom" secondItem="ljV-Bf-i6J" secondAttribute="bottom" id="kG7-GS-OiZ"/>
                            <constraint firstAttribute="trailing" secondItem="ljV-Bf-i6J" secondAttribute="trailing" id="l4a-xn-RVd"/>
                            <constraint firstItem="ljV-Bf-i6J" firstAttribute="top" secondItem="vI1-ea-DRB" secondAttribute="bottom" constant="25" id="rSN-uC-jsT"/>
                            <constraint firstItem="LTP-gI-wfG" firstAttribute="top" secondItem="pqs-Wf-PqK" secondAttribute="bottom" constant="27" id="tct-aZ-EGG"/>
                            <constraint firstItem="ljV-Bf-i6J" firstAttribute="leading" secondItem="JTr-cp-8DJ" secondAttribute="leading" id="wyU-fY-6x1"/>
                            <constraint firstItem="vI1-ea-DRB" firstAttribute="top" secondItem="pqs-Wf-PqK" secondAttribute="bottom" constant="30" id="yHz-bk-o4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inventoryTableView" destination="ljV-Bf-i6J" id="JJE-Hx-JKO"/>
                        <segue destination="ouy-v1-I1s" kind="presentation" identifier="ToAddProductSegue" id="6Ow-LD-VOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov8-2N-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-1161.7691154422789"/>
        </scene>
    </scenes>
</document>
